*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --green-cyan: #2afeb7;
    --white: #fff;
    --dark-green: #013220;
    --light-green: #90ee90;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--green-cyan);
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.card {
    width: 30vw;
    height: 50vh;
    background-color: var(--white);
    border: 3px solid transparent;
    border-radius: 10px;
    box-shadow: 5px 7px 15px rgba(0,0,0,0.2);
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
    color: green;
    text-shadow: 3px 3px 5px var(--light-green);
    padding-bottom: 30px;
}

form {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    align-items: center;
}
.input-card {
    height: 6vh;
    border: 2px solid var(--green-cyan);
    border-radius: 10px;
    margin: 10px 5px 0;
    padding-bottom: 10px;
}

.form-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 15px;
    margin-bottom: 30px;
    color: var(--light-green);
}

.btn {
    margin-left: 50px;
    width: 350px;
    height: 7vh;
    background-color: var(--dark-green);
    color: var(--white);
    border: 3px solid transparent;
    border-radius: 10px;
    opacity: 1;
} 

.btn:hover {
    background-color: var(--green-cyan);
    color: var(--dark-green);
    transition: opacity 10s;
    cursor: pointer;
}

@media screen and (min-width: 300px) {
    .card {
        width: 70vw;
        height: 75vh;
    }
    form {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center; 
    }
    .btn {
        width: 40vw;
    }
}

@media screen and (min-width: 500px) {
    .card {
        width: 50vw;
        height: 70vh;
    }
    form {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }
    .btn {
        width: 32vw;
        align-items: center;
    }
}

@media screen and (min-width: 800px) {
    .card {
        width: 50vw;
        height: 50vh;
    }
    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
}

@media screen and (min-width: 1200px) {
    .card {
        width: 30vw;
        height: 50vh;
    }
    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    .btn {
        width: 300px;
    }
}

